.container {
  padding-top: 12rem;
  min-height: 10rem;
  width: 100%;
}

.windowTitle {
  font-size: calc(46px + 0.25vw);
  font-weight: bold;
  text-align: center;
  padding: 0 2rem;
  font-style: italic;
}

.productsAmount {
  text-align: center;
  padding: 2rem;
  font-size: calc(20px + 0.25vw);
  font-weight: 300;
}

.filterContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.1fr 1fr;
  padding: 0 1rem;
  gap: 1rem;
}

.filterButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filterButton svg {
  cursor: pointer;
}

.filterOptions {
  display: flex;
  width: 100%;
  gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  height: 4rem;
  align-items: center;
  padding: 0 1rem;
}

.filterOption {
  background: #3c3c3c;

  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  padding: 2rem;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.filterOption:hover {
  opacity: 0.7;
}

.items {
  padding: 1rem 5%;
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}

@media (min-width: 650px) {
  .items {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
}

.itemWrapper {
  flex: 1;
  min-width: 100%;
  display: inline-flex;
  flex-direction: column;
  gap: 0.8rem;
  min-height: 20rem;
  text-decoration: none;
  color: #000;
}



.itemImage {
  object-fit: contain;
  width: 100%;
}

.itemMessage {
  color: #60d7ce;
  font-size: calc(14px + 0.25vw);
}

.itemTitle {
  font-size: calc(16px + 0.25vw);
  font-weight: 100;
}

.itemRegular {
  font-size: calc(12px + 0.25vw);
  text-decoration: line-through;
}

.itemPrice {
  font-size: calc(16px + 0.25vw);
  font-weight: bold;
}

.itemSwatches {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.itemSwatch {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
